S?????????????????????????F~~~~~{
S??????????????????????A??F~~v~~{
S??????????????????????A??F~~~~~w
S??????????????????????B??D~~v~~{
S??????????????????????B??@~~~~~{
S??????????????????????B??F~~v~~w
S??????????????????????B??F~~v~~s
S??????????????????????B??D~~~~~w
S??????????????????????B??D~~~~~s
S??????????????????????B??D~~z~~{
S??????????????????????B_?C~~v~~{
S??????????????????????B_??~~~~~{
S??????????????????????B_?E~~v~~w
S??????????????????????B_?E~~v~~s
S??????????????????????B_?E~~t~~{
S??????????????????????B_?C~~~~~w
S??????????????????????B_?C~~~~~s
S??????????????????????B_?C~~z~~{
S??????????????????????B_?F~~v~~o
S??????????????????????B_?E~~~~~o
S??????????????????????B_?E~~|~~w
S??????????????????????Bo?C^~v~~{
S??????????????????????Bo??^~~~~{
S??????????????????????Bo?E^~v~~w
S??????????????????????Bo?E^~v~~s
S??????????????????????Bo?E^~t~~{
S??????????????????????Bo?C^~~~~w
S??????????????????????Bo?C^~~~~s
S??????????????????????Bo?C^~z~~{
S??????????????????????Bo?F^~v~~o
S??????????????????????Bo?F^~u~~w
S??????????????????????Bo?F^~u~~s
S??????????????????????Bo?E^~~~~o
S??????????????????????Bo?E^~|~~w
S??????????????????????Bo?E^~|~~s
S??????????????????????Bo?E^~x~~{
S??????????????????????Bw?CN~v~~{
S??????????????????????Bw??N~~~~{
S??????????????????????Bw?EN~v~~w
S??????????????????????Bw?EN~v~~s
S??????????????????????Bw?EN~t~~{
S??????????????????????Bw?CN~~~~w
S??????????????????????Bw?CN~~~~s
S??????????????????????Bw?CN~z~~{
S??????????????????????Bw?FN~v~~o
S??????????????????????Bw?FN~u~~w
S??????????????????????Bw?FN~u~~s
S??????????????????????Bw?FN~s~~{
S??????????????????????Bw?EN~~~~o
S??????????????????????Bw?EN~|~~w
S??????????????????????Bw?EN~|~~s
S??????????????????????Bw?EN~x~~{
S??????????????????????Bw?Fn~v^~o
S??????????????????????Bw?FN~}~~o
S??????????????????????Bw?FN~{~~w
S??????????????????????B{?CF~v~~{
S??????????????????????B{??F~~~~{
S??????????????????????B{?EF~v~~w
S??????????????????????B{?EF~v~~s
S??????????????????????B{?EF~t~~{
S??????????????????????B{?CF~~~~w
S??????????????????????B{?CF~~~~s
S??????????????????????B{?CF~z~~{
S??????????????????????B{?FF~v~~o
S??????????????????????B{?FF~u~~w
S??????????????????????B{?FF~u~~s
S??????????????????????B{?FF~s~~{
S??????????????????????B{?EF~~~~o
S??????????????????????B{?EF~|~~w
S??????????????????????B{?EF~|~~s
S??????????????????????B{?EF~x~~{
S??????????????????????B{?Ff~v^~o
S??????????????????????B{?Ff~u^~w
S??????????????????????B{?Ff~u^~s
S??????????????????????B{?FF~}~~o
S??????????????????????B{?FF~{~~w
S??????????????????????B{?FF~{~~s
S??????????????????????B{?FF~w~~{
S??????????????????????B}?CB~v~~{
S??????????????????????B}??B~~~~{
S??????????????????????B}?EB~v~~w
S??????????????????????B}?EB~v~~s
S??????????????????????B}?EB~t~~{
S??????????????????????B}?CB~~~~w
S??????????????????????B}?CB~~~~s
S??????????????????????B}?CB~z~~{
S??????????????????????B}?FB~v~~o
S??????????????????????B}?FB~u~~w
S??????????????????????B}?FB~u~~s
S??????????????????????B}?FB~s~~{
S??????????????????????B}?EB~~~~o
S??????????????????????B}?EB~|~~w
S??????????????????????B}?EB~|~~s
S??????????????????????B}?EB~x~~{
S??????????????????????B}?Fb~v^~o
S??????????????????????B}?Fb~u^~w
S??????????????????????B}?Fb~u^~s
S??????????????????????B}?Fb~s^~{
S??????????????????????B}?FB~}~~o
S??????????????????????B}?FB~{~~w
S??????????????????????B}?FB~{~~s
S??????????????????????B}?FB~w~~{
S??????????????????????B}?Fr~vN~o
S??????????????????????B}?Fb~}^~o
S??????????????????????B}?Fb~{^~w
S??????????????????????B~?C@~v~~{
S??????????????????????B~??@~~~~{
S??????????????????????B~?E@~v~~w
S??????????????????????B~?E@~v~~s
S??????????????????????B~?E@~t~~{
S??????????????????????B~?C@~~~~w
S??????????????????????B~?C@~~~~s
S??????????????????????B~?C@~z~~{
S??????????????????????B~?F@~v~~o
S??????????????????????B~?F@~u~~w
S??????????????????????B~?F@~u~~s
S??????????????????????B~?F@~s~~{
S??????????????????????B~?E@~~~~o
S??????????????????????B~?E@~|~~w
S??????????????????????B~?E@~|~~s
S??????????????????????B~?E@~x~~{
S??????????????????????B~?F`~v^~o
S??????????????????????B~?F`~u^~w
S??????????????????????B~?F`~u^~s
S??????????????????????B~?F`~s^~{
S??????????????????????B~?F@~}~~o
S??????????????????????B~?F@~{~~w
S??????????????????????B~?F@~{~~s
